module.exports = {
  apply: 'Apply',
  areYouSureYouWantToDeleteAllTableData: 'Are you sure you want to delete all data from the table?',
  cancel: 'Cancel',
  clearTable: 'Clear table',
  column: 'Column',
  continue: 'Continue',
  copyToClipboard: 'Copy to clipboard',
  countries: 'Countries',
  dashboard: 'Dashboard',
  dataExport: 'Data Export',
  done: 'Done',
  email: 'Email',
  filterCountries: 'Filter countries',
  fraPlatform: 'Fra platform',
  globalFRA: 'Global Forest Resources Assessment',
  language: 'Language',
  login: 'Reserved area',
  name: 'Name',
  other: 'Other',
  otherSpecifyInComments: 'Other (specify in comments)',
  regions: 'Regions',
  resetAll: 'Reset all',
  role: 'Role',
  select: 'Select',
  selectAll: 'Select all',
  selectArea: 'Select geographical area',
  statisticalFactsheets: 'Statistical factsheets',
  status: 'Status',
  submit: 'Submit',
  tier: 'Tier',
  unknown: 'None/unknown',
  unselectAll: 'Unselect all',
  variable: 'FRA Variable',
  year: 'Year',

  tiers: {
    high: 'High',
    low: 'Low',
    medium: 'Medium',
    notSelected: '',
  },
  trend: 'Trend',
}
