module.exports = {
  accepted: 'Accepted',
  apply: 'Apply',
  areYouSureYouWantToDeleteAllTableData: 'Are you sure you want to delete all data from the table?',
  cancel: 'Cancel',
  clearTable: 'Clear table',
  column: 'Column',
  continue: 'Continue',
  copyToClipboard: 'Copy to clipboard',
  countries: 'Countries',
  country: 'Country',
  custom: 'Custom',
  dashboard: 'Dashboard',
  dataExport: 'Data Export',
  done: 'Done',
  email: 'Email',
  expired: 'Expired',
  filterCountries: 'Filter countries',
  fraPlatform: 'Fra platform',
  globalFRA: 'Global Forest Resources Assessment',
  invitations: 'Invitations',
  invited: 'Invited',
  issues: 'Issues',
  language: 'Language',
  lastEdit: 'Last edit',
  login: 'Reserved area',
  name: 'Name',
  other: 'Other',
  otherSpecifyInComments: 'Other (specify in comments)',
  private: 'Private',
  public: 'Public',
  regions: 'Regions',
  resetAll: 'Reset all',
  role: 'Role',
  select: 'Select',
  selectAll: 'Select all',
  selectArea: 'Select geographical area',
  selectFiles: 'Select files',
  showLess: 'Show less',
  showMore: 'Show more',
  sources: 'Sources',
  statisticalFactsheets: 'Statistical factsheets',
  status: 'Status',
  submit: 'Submit',
  submittedForApproval: 'Submitted for approval',
  submittedToReview: 'Submitted to review',
  tier: 'Tier',
  tiers: { high: 'High', low: 'Low', medium: 'Medium', notSelected: '' },
  total: 'Total',
  trend: 'Trend',
  unknown: 'None/unknown',
  unselectAll: 'Unselect all',
  updated: 'Updated',
  userGuide: 'User guide',
  variable: 'FRA Variable',
  view: 'View',
  year: 'Year',
  yes: 'Yes',
}
