module.exports = {
  activate: 'Activate',
  activated: 'Activated',
  chooseProfilePicture: 'Choose picture',
  city: 'City',
  contactPreference: 'Preferred way of contacting',
  contactPreferenceMethod: 'Contacting method',
  contributions: 'Contributions',
  countryIso: 'Country',
  deactivate: 'Deactivate',
  demoteToUser: 'Are you sure you want to remove Admin privileges?',
  disabled: 'Disabled',
  done: 'Save',
  email: 'Email',
  institution: 'Institution',
  loginEmail: 'Login',
  mandatoryFields: '* are mandatory fields',
  mr: 'Mr.',
  mrs: 'Mrs.',
  ms: 'Ms.',
  name: 'Name',
  organization: 'Organization',
  organizationalUnit: 'Organizational unit',
  other: 'Other',
  picture1MbMax: 'Profile picture cannot exceed 1MB',
  platformChat: 'PlatformChat',
  poBox: 'P.O. Box',
  position: 'Position',
  primaryEmail: 'Primary email address',
  primaryPhoneNumber: 'Primary telephone number',
  professionalTitle: 'Professional title',
  promoteToAdmin: 'Are you sure you want to grant Admin privileges?',
  role: 'Role',
  secondaryEmail: 'Secondary email address',
  secondaryPhoneNumber: 'Secondary telephone number',
  signal: 'Signal',
  skype: 'Skypename',
  status: 'Status',
  street: 'Street address',
  surname: 'Surname(s)',
  title: 'Appellation',
  whatsapp: 'Whatsapp',
  zipCode: 'Zip code',
}
