@import (reference) "~@webapp/main/styles/config";

@border-radius: 2px;

.modal {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(97, 97, 97, 0.3);
}

.modal-content {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: none;
  border-radius: @border-radius;
  outline: 0;
  animation-name: animatetop;
  animation-duration: 0.5s;
  margin: 5% 30% auto;
  box-shadow: @shadow-3;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 14px 7px 14px;
  //border-bottom: @ui-thin-border;
  border-top-left-radius: @border-radius;
  border-top-right-radius: @border-radius;
  font-size: @font-l;
  font-weight: bold;
}

.modal-header-center {
  flex: 1 1 auto;
  text-align: center;
}

.modal-close {
  padding: 3px;
  &:hover {
    cursor: pointer;
  }
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 7px 14px 7px 14px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 7px 14px 14px 14px;
}

.modal-footer__item {
  margin-left: 5px;
  margin-right: 5px;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}
