@import (reference) "~@webapp/app-styles/config";

/*
  Inspiration from:
  https://codepen.io/cbracco/pen/qzukg
*/

/**
 * Tooltip Styles
 */

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  opacity: 0;
  pointer-events: none;
  transition: opacity .2s ease-out .1s;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  z-index: 10;
  position: absolute;
  bottom: 75%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -120px;
  padding: 7px;
  width: 240px;
  border-radius: 3px;
  background-color: @ui-accent;
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  z-index: 10;
  bottom: 75%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid @ui-accent;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  opacity: 1;
}

.error[data-tooltip]:before {
  color: #fff;
  background-color: @ui-destructive;
}

.error[data-tooltip]:after {
  border-top: 5px solid @ui-destructive;
}
