@import 'webapp/style/partials';

.home-key-findings {
  display: grid;
  grid-template-columns: 1fr 509px;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  align-items: center;
  justify-items: center;
  padding: 50px 40px;
  background-color: $ui-accent-light-extra;
}

.home-key-findings__map {
  display: flex;
  grid-row: 1 / span 2;

  .map {
    width: 100%;
  }
}

.home-key-findings__map-legend {
  display: flex;

  .legend {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-row-gap: 8px;
  }

  .legend-icon {
    height: 45px;
  }

  .legend-key {
    color: #272727;
    font-size: $font-s;
    font-weight: 600;
    text-transform: uppercase;
  }

  .legend-value {
    font-size: 23px;
    font-weight: bold;
    color: #707070;
  }
}
