@import (reference) 'webapp/main/styles/config';

.autosave-status {
  position: absolute;
  right: 40px;
  display: flex;
  align-items: center;
  border-radius: 2px;
  padding: 6px 12px;

  &.status-saving {
    font-style: italic;
  }

  &.status-complete {
    opacity: 0;
    animation: 3s ease-in-out fadeInComplete forwards;

    &::before {
      content: '';
      display: inline-block;
      vertical-align: sub;
      margin-right: 6px;
      width: 16px;
      height: 16px;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48dGl0bGU+QXJ0Ym9hcmQ8L3RpdGxlPjxwYXRoIGQ9Ik04IDBDMy42IDAgMCAzLjYgMCA4czMuNiA4IDggOCA4LTMuNiA4LTgtMy42LTgtOC04ek03IDExLjRMMy42IDggNSA2LjZsMiAyIDQtNEwxMi40IDYgNyAxMS40eiIgZmlsbD0iIzZCNiIvPjwvc3ZnPg==);
      animation: 0.6s ease-out 2.4s fadeOutCheck forwards;
    }
  }
}

@keyframes fadeInComplete {
  0% {
    background-color: inherit;
    opacity: 0;
  }
  10%,
  80% {
    background-color: fade(@ui-status-accepted, 10%);
    opacity: 1;
  }
  100% {
    background-color: inherit;
    opacity: 1;
  }
}

@keyframes fadeOutCheck {
  0% {
    opacity: 1;
  }
  95% {
    opacity: 0;
  }
  100% {
    width: 0;
    margin-right: 0;
  }
}
