module.exports = {
  resetAll: 'Сбросить все',
  done: 'Готово',
  apply: 'Применить',
  column: 'Столбец',
  countries: 'Страны',
  dataExport: 'Экспорт данных',
  fraPlatform: 'Платформой ОЛР',
  globalFRA: 'Глобальная оценка лесных ресурсов',
  login: 'Зарезервированная область',
  other: 'Другое',
  otherSpecifyInComments: 'Другое (указать в комментариях)',
  regions: 'Регионы',
  select: 'Выбрать',
  selectAll: 'Выделить все',
  selectArea: 'Выбрать географический район',
  statisticalFactsheets: 'Статистические бюллетени',
  unknown: 'Отсутствует/неизвестна',
  unselectAll: 'Снять выделение',
  variable: 'ОЛР Переменная',
  year: 'Год',
  filterCountries: 'Отфильтровать страны',
  forestCategoriesLabel2025: 'Леса, прочие лесистые земли и остальные земельные площади',
  nationalClassifications: 'Национальные классификации',
  categories: 'Категории',
  areYouSureYouWantToDeleteAllTableData: 'Вы уверены, что хотите удалить все данные из таблицы?',
  clearTable: 'Очистить таблицу',
  continue: 'Продолжить',
  copyToClipboard: 'Скопировать в буфер обмена',
  dashboard: 'Панель упраления',
  status: 'Статус',
  tier: 'Уровень',
  tiers: {
    high: 'Высокий',
    low: 'Низкий',
    notSelected: '',
  },
  trend: 'Тренд',
}
