module.exports = {
  accepted: 'Принято',
  add: 'Добавить',
  apply: 'Применить',
  areYouSureYouWantToDeleteAllTableData: 'Вы уверены, что хотите удалить все данные из таблицы?',
  cancel: 'Отмена',
  categories: 'Категории',
  clearTable: 'Очистить таблицу',
  column: 'Столбец',
  continue: 'Продолжить',
  copyToClipboard: 'Скопировать в буфер обмена',
  countries: 'Страны',
  country: 'Страна',
  dashboard: 'Панель управления',
  dataExport: 'Экспорт данных',
  delete: 'Удалить',
  done: 'Готово',
  email: 'Электронная почта',
  filterCountries: 'Отфильтровать страны',
  forestCategoriesLabel2025: 'Леса, прочие лесистые земли и остальные земельные площади',
  fraPlatform: 'Платформой ОЛР',
  globalFRA: 'Глобальная оценка лесных ресурсов',
  issues: 'Проблемы',
  language: 'Язык',
  lastEdit: 'Последнее реадактирование',
  login: 'Зарезервированная область',
  name: 'Имя',
  nationalClassifications: 'Национальные классификации',
  other: 'Другое',
  otherSpecifyInComments: 'Другое (указать в комментариях)',
  private: 'Личный доступ',
  public: 'Oбщий доступ',
  regions: 'Регионы',
  resetAll: 'Сбросить все',
  role: 'Роль',
  select: 'Выбрать',
  selectAll: 'Выделить все',
  selectArea: 'Выбрать географический район',
  selectFiles: 'Выбрать файлы',
  showLess: 'Показать меньше',
  showMore: 'Показать больше',
  statisticalFactsheets: 'Статистические бюллетени',
  status: 'Статус',
  submit: 'Направить',
  submittedForApproval: 'Направлено на утверждение',
  submittedToReview: 'Направлено на рассмотрение',
  tier: 'Уровень',
  tiers: { high: 'Высокий', low: 'Низкий', notSelected: '' },
  trend: 'Тренд',
  unknown: 'Отсутствует/неизвестна',
  unselectAll: 'Снять выделение',
  updated: 'Обновлено',
  userGuide: 'Руководство пользователя',
  variable: 'ОЛР Переменная',
  view: 'Просмотреть',
  year: 'Год',
}
