.statistical-factsheets {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 250px 250px 200px 340px;
  grid-template-areas:
    'forest-area forest-area forest-area carbon-growing-stock carbon-growing-stock carbon-growing-stock'
    'forest-area-percent forest-area-percent primary-forest primary-forest forest-ownership forest-ownership'
    'forest-area-protected-areas forest-area-protected-areas forest-area-protected-areas naturally-regenerating-forest naturally-regenerating-forest naturally-regenerating-forest'
    'primary-designated-management-objective primary-designated-management-objective primary-designated-management-objective naturally-regenerating-forest naturally-regenerating-forest naturally-regenerating-forest';

  > div {
    padding: 12px 24px;
  }

  .header {
    text-align: center;
  }

  .fra-table__cell {
    padding: 10px;
  }
}
