.login__container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  color: #333;
  font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  text-rendering: optimizeLegibility;
  background-color: #f5f5f5;
}

.login__wrapper {
  margin: auto;
  margin-top: 2vh;
  width: 560px;
  position: relative;
  text-align: center;
}

.login__wrapper .modal {
  background-color: rgba(97, 97, 97, 0.8) !important;
}

.login__logo {
  margin-bottom: 24px;
}

.login__tucan {
  position: absolute;
  right: -34px;
  top: 29px;
}

.login__box {
  border-radius: 2px;
  background-color: white;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
}

.login__top {
  padding: 48px 32px;
}

.login__top h2 {
  font-size: 20px;
  margin-bottom: 24px;
}

.login__bottom {
  border-top: 1px solid #ddd;
  padding: 24px;
}

.login__bottom h3 {
  margin-top: 0;
  margin-bottom: 4px;
}

.login__bottom img {
  max-width: 100%;
  height: auto;
}

.login__bottom p {
  color: #666;
  margin-top: 0;
  margin-bottom: 24px;
}

.login__legal {
  margin-top: 24px;
  color: #999;
  font-size: 13px;
}

.login__legal a {
  color: #333;
}

.login__contributor-logos {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login__form {
  display: flex;
  flex-direction: column;
}

.login__form a {
  color: #0098a6;
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
}

.login__form a:hover {
  color: #008592;
}

.login__form input[type=text],
.login__form input[type=password] {
  margin: 20px auto;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid rgba(153, 153, 153, 0.3);
  font-size: 14px;
  padding: 10px 20px;
  outline: none;
  text-align: center;
  width: 50%;
}

.login__form input[type=text]:disabled {
  background-color: rgba(153, 153, 153, 0.1);
}

.login__buttons {
  margin: 20px 0;
}

.btn {
  background-color: #0098a6;
  border: 2px solid #00988F;
  color: white;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  line-height: 20px;
  outline: none;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  transition: all .1s ease-out;
  vertical-align: middle;
  white-space: nowrap;
  margin: 0 10px;
  min-width: 180px;
}

.btn:hover {
  background-color: #008592;
  color: white;
}

.btn:active {
  box-shadow: inset 0 0 4px rgba(0, 0, 0, .2);
}

.alert-container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
}

.alert-error {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 16px;
  line-height: 16px;
  background-color: #d0021b;
}

.alert-error .alert-icon {
  margin-right: 8px;
  flex-shrink: 0;
}

.alert-error .icon {
  display: inline-block;
  color: white;
  fill: currentColor;
  stroke: none;
  height: 16px;
  width: 16px;
}

.alert-confirmation-message {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 16px;
  line-height: 32px;
  background-color: #0098a6;
  flex-direction: column;
  margin: 64px 0;
  font-weight: bold
}
