@import (reference) "../../app-styles/config";
@import (reference) "../../app-styles/fraTable";

.eof-table__faostat-header {
  color: @text-mute;
  padding: 12px 10px;
  text-align: left;
}

.eof-table__faostat-cell {
  color: @text-mute;
  padding: 12px 10px;
  text-align: right;
  white-space: nowrap;
}
