import { ActivityLogMessage } from 'meta/assessment/activityLog'

export const acceptedMessages = [
  ActivityLogMessage.nodeValueCalculatedUpdate,
  ActivityLogMessage.assessmentStatusUpdate,
  ActivityLogMessage.contactCreate,
  ActivityLogMessage.contactDelete,
  ActivityLogMessage.contactUpdate,
  ActivityLogMessage.descriptionUpdate,
  ActivityLogMessage.invitationAccept,
  ActivityLogMessage.invitationAdd,
  ActivityLogMessage.invitationRemove,
  ActivityLogMessage.messageCreate,
  ActivityLogMessage.nodeValueUpdate,
  ActivityLogMessage.originalDataPointCreate,
  ActivityLogMessage.originalDataPointRemove,
  ActivityLogMessage.originalDataPointUpdate,
  ActivityLogMessage.originalDataPointUpdateDataSources,
  ActivityLogMessage.originalDataPointUpdateCommentExtentOfForest,
  ActivityLogMessage.originalDataPointUpdateCommentForestCharacteristics,
  ActivityLogMessage.originalDataPointUpdateNationalClasses,
  ActivityLogMessage.originalDataPointUpdateOriginalData,
  ActivityLogMessage.originalDataPointUpdateYear,
  ActivityLogMessage.repositoryItemCreate,
  ActivityLogMessage.repositoryItemDelete,
  ActivityLogMessage.repositoryItemUpdate,
  ActivityLogMessage.topicStatusChange,
  ActivityLogMessage.tableValuesClear,
  ActivityLogMessage.userRoleDeleteRole,
]
