module.exports = {
  accepted: 'تم قبوله',
  add: 'إضافة',
  apply: 'نفذ',
  cancel: 'إلغاء',
  clearTable: 'حذف بيانات الجدول',
  column: 'عمود',
  continue: 'اسْتَمَرَّ',
  copyToClipboard: 'انسخ للحافظة',
  countries: 'البلدان',
  country: 'البلد',
  dashboard: 'لوحة التحكم',
  dataExport: 'تصدير البيانات',
  delete: 'حذف',
  done: 'تم',
  email: 'البريد الإلكتروني',
  filterCountries: 'غربلة البلدان',
  fraPlatform: 'منصة تقييم الموارد الحرجية',
  globalFRA: 'تقييم الموارد الحرجية العالمية',
  language: 'اللغة',
  lastEdit: 'آخر تعديل',
  login: 'المنطقة المحجوزة',
  name: 'الاسم',
  other: 'غير ذلك',
  otherSpecifyInComments: 'أخرى (حدد في التعليقات)',
  private: 'خاص',
  public: 'عام',
  regions: 'المناطق',
  resetAll: 'إعادة ضبط الكل',
  role: 'الدور',
  select: 'اختيار',
  selectAll: 'اختيار الكل',
  selectArea: 'اختيار منطقة جغرافية',
  selectFiles: 'اختر الملف',
  showLess: 'أظهار الأقل',
  showMore: 'أظهار المزيد',
  statisticalFactsheets: 'صحائف وقائع إحصائية',
  status: 'الحالة',
  submit: 'تقديم',
  submittedForApproval: 'تم التقديم للموافقة',
  submittedToReview: 'تم التقديم للمراجعة',
  tier: 'المستوى',
  tiers: { notSelected: '', high: 'مرتفع', medium: 'متوسط', low: 'منخفض' },
  trend: 'اتجاه',
  unknown: 'ولا واحدة/مجهولة',
  unselectAll: 'إلغاء اختيار الكل',
  updated: 'مُحَدَّث',
  userGuide: 'دليل المستخدم',
  variable: 'تقييم الموارد الحرجية متاح',
  view: 'مشاهدة',
  year: 'العام',
}
