module.exports = {
  apply: 'نفذ',
  clearTable: 'حذف بيانات الجدول',
  column: 'عمود',
  continue: 'اسْتَمَرَّ',
  copyToClipboard: 'انسخ للحافظة',
  countries: 'البلدان',
  dashboard: 'لوحة التحكم',
  dataExport: 'تصدير البيانات',
  done: 'تم',
  email: 'البريد الإلكتروني',
  filterCountries: 'غربلة البلدان',
  fraPlatform: 'منصة تقييم الموارد الحرجية',
  globalFRA: 'تقييم الموارد الحرجية العالمية',
  language: 'اللغة',
  login: 'المنطقة المحجوزة',
  name: 'الاسم',
  other: 'غير ذلك',
  otherSpecifyInComments: 'أخرى (حدد في التعليقات)',
  regions: 'المناطق',
  resetAll: 'إعادة ضبط الكل',
  role: 'الدور',
  select: 'اختيار',
  selectAll: 'اختيار الكل',
  selectArea: 'اختيار منطقة جغرافية',
  statisticalFactsheets: 'صحائف وقائع إحصائية',
  status: 'الحالة',
  tier: 'المستوى',
  trend: 'اتجاه',
  unknown: 'ولا واحدة/مجهولة',
  unselectAll: 'إلغاء اختيار الكل',
  variable: 'تقييم الموارد الحرجية متاح',
  year: 'العام',

  tiers: {
    notSelected: '',
    high: 'مرتفع',
    medium: 'متوسط',
    low: 'منخفض',
  },
}
