module.exports = {
  apply: 'Aplicar',
  clearTable: 'Despejar la tabla',
  column: 'Columna',
  continue: 'Continuar',
  copyToClipboard: 'Copiar al portapapeles',
  countries: 'Países',
  dashboard: 'Cuadro de mandos',
  dataExport: 'Exportación de datos',
  done: 'Hecho',
  email: 'Correo electrónico',
  filterCountries: 'Filtrar países',
  fraPlatform: 'Plataforma de FRA',
  globalFRA: 'Evaluación de los recursos forestales mundiales',
  language: 'Idioma',
  login: 'Área reservada',
  name: 'Nombre',
  other: 'Otros',
  otherSpecifyInComments: 'Otros (especifique en los comentarios)',
  regions: 'Regiones',
  resetAll: 'Resetear',
  role: 'Función',
  select: 'Seleccionar',
  selectAll: 'Seleccionar todo',
  selectArea: 'Seleccionar área geográfica',
  statisticalFactsheets: 'Fichas estadísticas',
  status: 'Estado',
  tier: 'Nivel',
  trend: 'Tendencia',
  unknown: 'Ninguno/desconocido',
  unselectAll: 'Deseleccionar todo',
  variable: 'FRA Variable',
  year: 'Año',

  tiers: {
    notSelected: '',
    high: 'Alto',
    medium: 'Medio',
    low: 'Bajo',
  },
}
