module.exports = {
  chooseProfilePicture: 'Elegir foto',
  name: 'Nombre',
  role: 'Función',
  email: 'Correo electrónico',
  loginEmail: 'Iniciar sesión',
  institution: 'Institución',
  position: 'Cargo',
  done: 'Guardar',
  picture1MbMax: 'La foto de perfil no puede ser superior a 1MB',

  title: 'Denominación',
  surname: 'Apellido(s)',
  professionalTitle: 'Título profesional',
  organizationalUnit: 'Unidad organizativa',
  organization: 'Organización',
  street: 'Dirección ',
  zipCode: 'Código postal',
  poBox: 'Apartado de correos',
  city: 'Ciudad',
  countryIso: 'País',
  primaryEmail: 'Dirección de correo electrónico principal',
  secondaryEmail: 'Dirección de correo electrónico secundaria',
  primaryPhoneNumber: 'Número de teléfono principal',
  secondaryPhoneNumber: 'Número de teléfono secundario',
  skype: 'Nombre de usuario en Skype',
  contactPreference: 'Forma de contacto preferida',
  contactPreferenceMethod: 'Método de contacto',
  platformChat: 'Plataforma de chat',
  signal: 'Señal',
  whatsapp: 'Whatsapp',
  activated: 'Activado',
  status: 'Estado',
  demoteToUser: '¿Está seguro de que desea eliminar los privilegios de administrador?',
  promoteToAdmin: '¿Está seguro de que desea conceder privilegios de administrador?',
  mandatoryFields: '* son campos obligatorios',
}
