@font-family-1: 'Open Sans', sans-serif;

@font-xxs: 11px;
@font-xs: 12px;
@font-s: 13px;
@font-m: 14px;
@font-l: 16px;
@font-xl: 20px;
@font-xxl: 24px;
@font-xxxl: 25px;

@text-heading: #111111;
@text-body: #555555;
@text-mute: #666666;
@text-link: #7f7f7f;
@text-disabled: #999999;

@ui-border: #dadada;
@ui-border-light: lighten(@ui-border, 8%);
@ui-border-dark: darken(@ui-border, 8%);
@ui-bg: #f5f5f5;
@ui-accent: #1798a5;
@ui-accent-light: #c4e7eb;
@ui-destructive: #d0021b;
@ui-alert: #f58020;

@ui-status-editing: #a5abb0;
@ui-status-accepted: #66bb66;
@ui-status-review: #ffbb33;

@ui-thin-border: 1px solid @ui-border;
@ui-app-review-width: 288px;
@ui-app-header-height: 64px;
@ui-app-navigation-width: 340px;

@shadow-1: 0 0 4px rgba(0, 0, 0, 0.2);
@shadow-2: 0 0 8px rgba(0, 0, 0, 0.2);
@shadow-3: 0 0 8px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.1);

@ease-out: all 0.1s ease-out;
