module.exports = {
  resetAll: 'Resetear',
  done: 'Hecho',
  apply: 'Aplicar',
  column: 'Columna',
  countries: 'Países',
  dataExport: 'Exportación de datos',
  fraPlatform: 'Plataforma de FRA',
  globalFRA: 'Evaluación de los recursos forestales mundiales',
  login: 'Área reservada',
  other: 'Otros',
  regions: 'Regiones',
  select: 'Seleccionar',
  selectAll: 'Seleccionar todo',
  selectArea: 'Seleccionar área geográfica',
  statisticalFactsheets: 'Fichas estadísticas',
  unknown: 'Ninguno/desconocido',
  unselectAll: 'Deseleccionar todo',
  variable: 'FRA Variable',
  year: 'Año',
  filterCountries: 'Filtrar países',
}
