module.exports = {
  apply: '应用',
  clearTable: '清除表格',
  column: '栏目',
  continue: '继续',
  copyToClipboard: '复制到剪贴板',
  countries: '国家',
  dashboard: '主界面',
  dataExport: '数据输出',
  done: '完成',
  filterCountries: '筛选国家',
  fraPlatform: 'FRA平台',
  globalFRA: '全球森林资源评估',
  login: '保留区',
  other: '其他',
  otherSpecifyInComments: '其他(在评论中阐述)',
  regions: '区域',
  resetAll: '重置所有',
  select: '选择',
  selectAll: '选择所有',
  selectArea: '选择地理区域',
  statisticalFactsheets: '统计资料表',
  status: '状况',
  tier: '等级',
  tiers: { notSelected: '', high: '高', medium: '中', low: '低' },
  trend: '趋势',
  unknown: '无/未知',
  unselectAll: '取消所有选项',
  variable: 'FRA变量',
  view: '查看',
  year: '年份',
}
