@import (reference) "../../app-styles/config";

.fra-nav__container {
  position: relative;
  width: 256px;
  z-index: 1;
  flex-shrink: 0;
}

.fra-nav {
  background-color: @ui-bg;
  border-right: @ui-thin-border;
  position: fixed;
  width: 256px;
}

.nav__divider {
  height: 1px;
  background-color: @ui-border;
  margin: 8px 0;
}

.nav__scroll-content {
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(~"100vh - 64px");
  padding-top: 8px;
  padding-bottom: 8px;
}

// Review status

.nav__review-status--open {
  .mixin-status-base(@ui-accent);
}

.nav__review-status--unread {
  .mixin-status-base(@ui-alert);
}

// Country selection

.nav__country {
  display: flex;
  position: relative;
  flex-flow: row nowrap;
  align-items: center;
  padding: 4px 12px 4px 16px;
  min-height: 64px;
  border-bottom: 1px solid @ui-border;
  background-color: @ui-bg;
  transition: @ease-out;

  &:hover {
    background-color: darken(@ui-bg, 4%);
    cursor: pointer;
  }
}

.nav__country-flag {
  background-repeat: no-repeat;
  background-size: cover;
  width: 32px;
  min-width: 32px;
  height: 32px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .15);
  border-radius: 2px;
}

.nav__country-info {
  flex-grow: 1;
  margin-left: 8px;
  margin-right: 4px;
}

.nav__country-name {
  color: @text-body;
  display: block;
  font-weight: 700;
  line-height: 16px;
  margin-bottom: 4px;
}

.nav__country-role {
  color: @text-mute;
  display: block;
  font-size: @font-s;
  line-height: 16px;
}

// Country list popover

.nav__country-list {
  display: block;
  position: absolute;
  top: 60px;
  left: 16px;
  background: white;
  border-radius: 2px;
  box-shadow: @shadow-3;
  z-index: 10;
}

.nav__country-list-download {
  display: grid;
  justify-items: right;
}

.nav__country-list-content {
  max-height: 560px;
  overflow-y: auto;
  overflow-x: hidden;
}

.nav__country-list-section {
  border-bottom: @ui-thin-border;
  padding: 8px 0;

  &:last-of-type {
    border: none;
  }
}

.nav__country-list-primary-col {
  min-width: 192px;
  width: 100%;
}

.nav__country-list-secondary-col {
  margin-left: 16px;
  min-width: 128px;
  width: 100%;
  white-space: nowrap;
}

.nav__country-list-header,
.nav__country-list-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 16px;
  padding: 8px 16px;
}

.nav__country-list-header {
  color: @text-mute;
}

.nav__country-list-row {
  color: @text-body;
  text-decoration: none;

  &:hover {
    background-color: darken(@ui-bg, 4%);
    color: inherit;
  }

  &.selected {
    background-color: @ui-accent-light;
    color: inherit;
  }

  .status-editing {
    .mixin-status-base(@ui-status-editing);
    margin-right: 8px;
  }

  .status-review {
    .mixin-status-base(@ui-status-review);
    margin-right: 8px;
  }

  .status-accepted {
    .mixin-status-base(@ui-status-accepted);
    margin-right: 8px;
  }
}

// Basic link item

.nav__link {
  .mixin-nav-secondary-base(12px, true);
}

.nav__link-label {
  font-weight: 700;
}

.nav__link-count {
  color: @text-mute;
  margin-left: 8px;
}

.nav__link-status-content {
  .mixin-status-content-base;
}

// Assessment

.nav__assessment-header {
  padding: 8px 12px 12px 16px;

  .popover-control__menu {
    top: 31px;
  }
}

.nav__assessment-label {
  font-weight: 700;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .btn-s {
    padding: 3px 6px;
  }
}

.nav__assessment-lock {
  display: flex;
  align-items: center;

  .desk-study {
    color: @text-mute;
    font-size: @font-xs;
  }
}

.nav__assessment-btn-lock {
  margin-left: 5px;

  &:disabled {
    border: none;
    opacity: 1;
  }
}

.nav__assessment-status {
  display: inline-block;
  border-radius: 2px;
  font-size: @font-s;
  color: white;
  padding: 4px 10px;
  transition: @ease-out;

  &.actionable-true {
    cursor: pointer;

    &:hover,
    &.active {
      box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.1);
    }
  }

  .icon {
    margin-left: 4px;
  }

  &.status-undefined {
    visibility: hidden;
  }

  &.status-changing,
  &.status-editing {
    background-color: @ui-status-editing;
  }

  &.status-review {
    background-color: @ui-status-review;
  }

  &.status-accepted {
    background-color: @ui-status-accepted;
  }

  &.status-approval {
    background-color: @ui-status-review;
  }
}

.nav__assessment-toggle {
  float: right;
  font-weight: 400;
  transition: @ease-out;
  text-decoration: none;
  color: @text-mute;

  &:hover {
    color: @text-body;
  }
}

.nav__assessment-comment {
  resize: none;
  outline: none;
  display: block;
  overflow: hidden; // Removes scrollbar

  width: 100%;
  min-height: 100%;
  background: transparent;
  border: @ui-thin-border;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  text-align: inherit;
  padding: 10px;

  &:focus {
    outline: none;
    //box-shadow: 0 0 0 1px @text-body;
  }

  &::placeholder {
    color: @text-disabled;
  }
}

.nav__assessment-notify-users {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 14px;

  .fra-checkbox {
    margin-right: 7px;
  }
}

.nav__assessment-notify-users:hover {
  cursor: pointer;
}

// Assessment Section

.nav__section-header {
  .mixin-nav-secondary-base(8px, true);
  font-weight: 700;
  cursor: pointer;
}

.nav__section-order {
  flex: 0 0 auto;
  width: 20px;
  margin-right: 4px;
  font-size: @font-s;
}

.nav__section-label {
  margin-right: 4px;
  font-size: @font-s;
}

.nav__section-status-content {
  .mixin-status-content-base;
}

.nav__section-item {
  .mixin-nav-secondary-base(8px, true);
}

.nav__section-items--hidden {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.15s ease-out;
}

.nav__section-items--visible {
  max-height: 500px;
  overflow: hidden;
  transition: max-height 0.25s ease-out;
}

// Navigation Footer

.nav__footer {
  padding: 0px 12px 12px 16px;
  font-size: @font-s;
  display: flex;
  flex-direction: column;
}

.nav__footer-link {
  margin-top: 8px;
  color: @text-mute;
  display: inline-block;
  font-weight: bold;
  padding: 1px 8px 1px 0;
  text-decoration: none;

  &:hover {
    color: @text-body;
  }
}

.nav__footer-copyright {
  display: block;
  color: @text-mute;
  font-size: @font-xs;
  margin-top: 8px;
}

// Mixins

.mixin-nav-secondary-base(@padding, @hover: false) {
  display: flex;
  align-items: stretch;
  flex-flow: row nowrap;
  padding: @padding 12px @padding 16px;
  text-decoration: none;
  color: @text-body;

  & when (@hover=true) {
    &:hover {
      color: inherit;
      background-color: darken(@ui-bg, 4%);
      transition: @ease-out;
    }

    &.selected {
      background-color: @ui-accent-light;
    }
  }
}

.mixin-status-content-base() {
  display: flex;
  flex-flow: row-reverse nowrap;
  align-items: center;
  margin-left: auto;

  div {
    margin-left: 4px;
  }
}

.mixin-status-base(@color) {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: @color;
  border-radius: 100%;
  flex: 0 0 auto;
}
