.aabf__container {
  padding: 24px;
  display: flex;
  flex-flow: column nowrap;
  .aabf__traditional-table-wrapper {
    overflow-x: auto;
  }
  .fra-table__cell {
    min-width: 100px;
  }
  .fra-table__header-cell {
    min-width: 140px;
  }
}
