module.exports = {
  apply: 'Appliquer',
  clearTable: 'Supprimer tableau',
  column: 'Colonne',
  continue: 'Continuer',
  copyToClipboard: 'Copier dans le presse-papiers',
  countries: 'Pays',
  dashboard: 'Tableau de bord',
  dataExport: 'Exportation de données',
  filterCountries: 'Filtrer les pays',
  fraPlatform: 'Plateforme de FRA',
  globalFRA: 'Évaluation des ressources forestières mondiales',
  login: 'Espace réservé',
  other: 'Autre',
  otherSpecifyInComments: 'Autre (préciser dans les commentaires)',
  regions: 'Régions',
  resetAll: 'Effacer tout',
  select: 'Choisissez',
  selectAll: 'Tout sélectionner',
  selectArea: 'Choisissez une zone géographique',
  statisticalFactsheets: 'Fiches statistiques',
  status: 'Statut',
  tier: 'Niveau',
  tiers: { notSelected: '', high: 'Elevé', medium: 'Moyen', low: 'Faible' },
  trend: 'Tendances',
  unknown: 'Aucune fonction/Fonction inconnue',
  unselectAll: 'Tout déselectionner',
  variable: 'FRA Variable',
  view: 'Просмотреть',
  year: 'Année',
}
