module.exports = {
  apply: 'Appliquer',
  clearTable: 'Supprimer tableau',
  column: 'Colonne',
  continue: 'Continuer',
  copyToClipboard: 'Copier dans le presse-papiers',
  countries: 'Pays',
  dashboard: 'Tableau de bord',
  dataExport: 'Exportation de données',
  email: 'Email',
  filterCountries: 'Filtrer les pays',
  fraPlatform: 'Plateforme de FRA',
  globalFRA: 'Évaluation des ressources forestières mondiales',
  language: 'Langue',
  login: 'Espace réservé',
  name: 'Nom',
  other: 'Autre',
  otherSpecifyInComments: 'Autre (préciser dans les commentaires)',
  regions: 'Régions',
  resetAll: 'Effacer tout',
  role: 'Rôle',
  select: 'Choisissez',
  selectAll: 'Tout sélectionner',
  selectArea: 'Choisissez une zone géographique',
  statisticalFactsheets: 'Fiches statistiques',
  status: 'Statut',
  tier: 'Niveau',
  trend: 'Tendances',
  unknown: 'Aucune fonction/Fonction inconnue',
  unselectAll: 'Tout déselectionner',
  variable: 'FRA Variable',
  year: 'Année',

  tiers: {
    notSelected: '',
    high: 'Elevé',
    medium: 'Moyen',
    low: 'Faible',
  },
}
