@import (reference) "~@webapp/main/styles/config";

.pan-european__container {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.pan-european__file {
  margin-bottom: 16px;
}

.pan-european__file-placeholder {
  color: @text-mute;
}

.pan-european__file-name {
  margin-right: 24px;
}

.pan-european__qualitative-questionnaire-container{
  padding-top: 96px;
}
