.country-selection {
  .filter {
    width: 400px;
    border: 1px;
    padding: 7px 9px;
    border: 1px solid #888;
  }
  .modal-footer {
    .btn {
      width: 200px;
      justify-self: center;
      margin-left: 12px;
      &.btn-primary {
        margin: auto;
        position: relative;
        left: -100px;
      }
    }
  }
}
