@import (reference) 'webapp/main/styles/config';

.statistical-factsheets {
  width: 100%;

  > div {
    width: 50%;
    float: left;
    padding: 20px 40px;
    &:not(:nth-child(1)):not(:nth-child(2)) {
      border-top: 3px double @ui-border;
    }
  }

  .header {
    font-size: @font-l;
    height: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .chart {
    position: relative;
    height: calc(100% - 50px);
  }

  .fra-table__container {
    margin-bottom: unset;

    .fra-table {
      tbody th,
      tbody td {
        padding: 10px;
        min-width: unset;
      }
    }
  }

  .row-m {
    height: 260px;
  }

  .row-l {
    height: 390px;
  }
}
