@import (reference) 'webapp/main/styles/config';

.fra-table__btn-export {
  position: absolute;
  right: 1px;
  top: -24px;
  font-size: @font-xs;

  svg.icon {
    width: 12px;
    height: 12px;
    margin-right: 4px;
  }
}
