module.exports = {
  resetAll: 'Reset all',
  done: 'Done',
  apply: 'Apply',
  column: 'Column',
  countries: 'Countries',
  dataExport: 'Data Export',
  fraPlatform: 'Fra platform',
  globalFRA: 'Global Forest Resources Assessment',
  login: 'Reserved area',
  other: 'Other',
  regions: 'Regions',
  select: 'Select',
  selectAll: 'Select all',
  selectArea: 'Select geographical area',
  statisticalFactsheets: 'Statistical factsheets',
  unknown: 'None/unknown',
  unselectAll: 'Unselect all',
  variable: 'FRA Variable',
  year: 'Year',
  filterCountries: 'Filter countries',
}
