@import (reference) "../app-styles/config";

.popover-control__wrapper {
  position: relative
}

.popover-control__menu {
  width: 192px;
  position: absolute;
  padding: 4px 0;
  background-color: white;
  border-radius: 2px;
  box-shadow: @shadow-3;
  z-index: 10;
}

.popover-control__item {
  padding: 8px 16px;
  line-height: 16px;
  color: @text-body;

  &:hover {
    background-color: darken(@ui-bg, 4%);
    cursor: pointer;
  }
}

.popover-control__divider {
  height: 1px;
  background-color: @ui-border;
  margin: 4px 0;
}

.popover-control__checkbox-container {
  display: flex;
  align-items: center;
}

.popover-control__checkbox {
  width: 14px;
  height: 14px;
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin-right: 8px;

  &.checked {
    box-shadow: none;
    background-color: @ui-accent;
    background-size: 14px;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHdpZHRoPSIxNnB4IiBoZWlnaHQ9IjE2cHgiIHZpZXdCb3g9IjAgMCAxNiAxNiIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4gICAgICAgIDx0aXRsZT5jaGVja2JveDwvdGl0bGU+ICAgIDxkZXNjPkNyZWF0ZWQgd2l0aCBTa2V0Y2guPC9kZXNjPiAgICA8ZGVmcz48L2RlZnM+ICAgIDxnIGlkPSJQYWdlLTEiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPiAgICAgICAgPGcgaWQ9ImNoZWNrYm94IiBmaWxsPSIjRkZGRkZGIj4gICAgICAgICAgICA8cGF0aCBkPSJNNSw4IEw1LDQgTDMsNCBMMyw5IEwzLDEwIEwxMywxMCBMMTMsOCBMNSw4IFoiIGlkPSJDb21iaW5lZC1TaGFwZSIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoOC4wMDAwMDAsIDcuMDAwMDAwKSByb3RhdGUoLTQ1LjAwMDAwMCkgdHJhbnNsYXRlKC04LjAwMDAwMCwgLTcuMDAwMDAwKSAiPjwvcGF0aD4gICAgICAgIDwvZz4gICAgPC9nPjwvc3ZnPg==);
  }
}
