module.exports = {
  resetAll: 'Сбросить все',
  done: 'Готово',
  apply: 'Применить',
  column: 'Столбец',
  countries: 'Страны',
  dataExport: 'Экспорт данных',
  fraPlatform: 'Платформой ОЛР',
  globalFRA: 'Глобальная оценка лесных ресурсов',
  login: 'Зарезервированная область',
  other: 'Другое',
  regions: 'Регионы',
  select: 'Выбрать',
  selectAll: 'Выделить все',
  selectArea: 'Выбрать географический район',
  statisticalFactsheets: 'Статистические бюллетени',
  unknown: 'Отсутствует/неизвестна',
  unselectAll: 'Снять выделение',
  variable: 'ОЛР Переменная',
  year: 'Год',
  filterCountries: 'Отфильтровать страны',
}
