module.exports = {
  apply: 'Appliquer',
  resetAll: 'Effacer tout',
  column: 'Colonne',
  countries: 'Pays',
  dataExport: 'Exportation de données',
  fraPlatform: 'Plateforme de FRA',
  globalFRA: 'Évaluation des ressources forestières mondiales',
  login: 'Espace réservé',
  other: 'Autre',
  regions: 'Régions',
  select: 'Choisissez',
  selectAll: 'Tout sélectionner',
  selectArea: 'Choisissez une zone géographique',
  statisticalFactsheets: 'Fiches statistiques',
  unknown: 'Aucune fonction/Fonction inconnue',
  unselectAll: 'Tout déselectionner',
  variable: 'FRA Variable',
  year: 'Année',
  filterCountries: 'Filtrer les pays',
}
