@font-family-1: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@font-xxs: 11px;
@font-xs: 12px;
@font-s: 13px;
@font-m: 14px;
@font-l: 16px;
@font-xl: 20px;
@font-xxl: 24px;

@text-heading: #111111;
@text-body: #333333;
@text-mute: #666666;
@text-disabled: #999999;

@ui-border: #dadada;
@ui-border-light: lighten(@ui-border, 8%);
@ui-border-dark: darken(@ui-border, 8%);
@ui-bg: #f5f5f5;
@ui-accent: #0098a6;
@ui-accent-light: #c4e7eb;
@ui-destructive: #d0021b;
@ui-alert: #f58020;

@ui-status-editing: #a5abb0;
@ui-status-accepted: #66bb66;
@ui-status-review: #ffbb33;

@ui-thin-border: 1px solid @ui-border;

@ui-app-header-height: 64px;

@ease-out: all .1s ease-out;

@shadow-1: 0 0 4px rgba(0, 0, 0, .2);
@shadow-2: 0 0 8px rgba(0, 0, 0, .2);
@shadow-3: 0 0 8px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.1);
