@import (reference) "../../app-styles/config";
@import (reference) "../../app-styles/buttons";

.fra-description__container {
  border-bottom: @ui-thin-border;
  margin-bottom: 24px;
  padding-bottom: 24px;

  &:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.fra-description {
  display: flex;
  justify-content: space-between;

  .cke_wrapper {
    padding-top: 4px;
    padding-bottom: 20px;
  }
}

.fra-description__wrapper {
  flex-grow: 2;
  overflow-x: auto;
}

.fra-description__review-indicator-wrapper {
  .fra-review__issue-status {
    height: 36px;
  }
}

.fra-description__header-row {
  padding: 8px 0;
}

.fra-description__group-header {
  margin-bottom: 8px;
}

.fra-description__header {
  display: inline-flex;
  margin-right: 8px;
  line-height: 20px;
  align-items: center;
}

.fra-description__link {
  .link;
  color: darken(@ui-accent, 2%);
  white-space: nowrap;

  &:hover {
    color: darken(@ui-accent, 4%);
  }
}

.fra-description__preview {
  padding-top: 4px;
  padding-bottom: 20px;

  > *:first-child {
    margin-top: 0;
  }

  > *:last-child {
    margin-bottom: 0;
  }

  h1, h2, h3, h4, h5 {
    font-size: @font-m;
    font-weight: 700;
  }

  ol, ul, dl {
    padding: 0 24px;
  }

  hr {
    border: 0px;
    border-top: @ui-thin-border;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  table {
    border-collapse: collapse;
    font-size: @font-s;
  }

  table, th, td {
    border: @ui-thin-border;
  }

  td, th {
    padding: 6px;
    text-align: left;

    > p {
      margin: 0
    }
  }
}

div.fra-row-comments__open {
  padding: 0 8px;

  .fra-description__preview,
  .cke_wrapper {
    padding-bottom: 8px;
  }
}

.fra-description__tooltip-error {
  position: absolute;
  z-index: 999999999999999999;
  line-height: 16px;
  font-weight: bold;
  padding: 12px 16px;
  background: @ui-destructive;
  border-radius: 2px;
  pointer-events: none;
  font-size: @font-xs;
  color: #fff;
  opacity: 0;
  text-align: center;
  transform: translate(-50%, -110%);
  transition: opacity .2s ease-out .1s;
}

.fra-description__tooltip-error:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: @ui-destructive transparent transparent transparent;
}
