@import (reference) "../app-styles/config";

.fra-description__container {
  margin-top: 32px;
}

.fra-description {
  display: flex;
  justify-content: space-between;
}

.fra-description__description-wrapper {
  flex-grow: 2;
}

.fra-description__review-indicator-wrapper {
  .fra-review__issue-status {
    padding-bottom: 11px;
  }
}

.fra-description__header-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.fra-description__header {
  display: inline-block;
  margin-right: 16px;
}

.fra-description__preview {
  line-height: 20px;

  > *:first-child {
    margin-top: 0;
  }

  > *:last-child {
    margin-bottom: 0;
  }

  ol, ul, dl {
    padding: 0 24px;
  }

  hr {
    border: 0px;
    border-top: 1px solid #ccc;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  table {
    border-collapse: collapse;
    font-size: @font-s;
  }

  table, th, td {
    border: 1px solid @text-disabled;
  }

  td, th {
    padding: 6px;
    text-align: left;
  }
}

.fra-description__placeholder {
  color: @text-disabled;
}

div.fra-row-comments__open .fra-description__preview {
  outline: 1px solid @ui-accent;
  outline-offset: -1px;
  box-shadow: 0 0 4px fade(@ui-accent, 50%);
  padding: 1em;
}
